/* default style for the entry mode */

div.dataplugin_entry dl {
    float: left;
    border: 1px solid __border__;
    padding: 1em;
    margin: 1em;
    font-size: 90%;
}

div.dataplugin_entry dl dt {
    font-weight: bold;
    clear: left;
    float: left;
    width: 10em;
    text-align: right;
}
div.dataplugin_entry dl dd {
    float: left;
    margin-left: 0.5em;
}

/* style to hide the entry data */

div.dataplugin_entry.hidden {
    display: none;
}


/* default styles for the tag cloud */
ul.dataplugin_cloud {
    overflow: auto;
}

ul.dataplugin_cloud li {
    float: left;
    list-style-type: none;
    list-style-image: none;
    margin: 0 1em 0 0;
    padding: 0;
}

ul.dataplugin_cloud li.cl0 { font-size: 70% }
ul.dataplugin_cloud li.cl1 { font-size: 90% }
ul.dataplugin_cloud li.cl2 { font-size: 110% }
ul.dataplugin_cloud li.cl3 { font-size: 130% }
ul.dataplugin_cloud li.cl4 { font-size: 150% }

/* default styles for the related mode */
dl.datarelated {
    margin-left: 1em;
}

dl.datarelated dd {
    margin-left: 1em;
}

dl.datarelated dt {
    font-weight: bold;
}
